<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 200px;
    }

    .block {
      width: 100px;
      height: 100px;
      margin: 10px;
    }

    .red {
      background-color: red;
    }

    .white {
      background-color: white;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block red"></div>
    <div class="block white"></div>
    <div class="block green"></div>
  </div>
</body>
</html>
