<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: #f0f0f0;
    }

    .absolute {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 100px;
      background-color: red;
    }

    .fixed {
      position: fixed;
      top: 50px;
      right: 50px;
      width: 200px;
      height: 100px;
      background-color: blue;
    }

    .relative {
      position: relative;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 100px;
      background-color: green;
    }

    .sticky {
      position: sticky;
      top: 50px;
      width: 200px;
      height: 100px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="absolute"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt aperiam nobis recusandae, quas inventore doloremque tempore tenetur excepturi labore.</p></div>
    <div class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique ipsum iusto eaque nisi cupiditate provident, sequi facere. Eveniet, fugiat.</div>
    <div class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae architecto doloremque iste maxime earum hic, maiores laboriosam quasi inventore ipsam.</div>
    <div class="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a rem dolorum aspernatur ea repellendus, accusamus tenetur ullam fugit error.</div>
  </div>
</body>
</html>
