<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cursor-type {
      width: 200px;
      height: 200px;
      background-color: #f0f0f0;
      cursor: default;
      margin: 10px;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .cursor-crosshair {
      cursor: crosshair;
    }

    .cursor-help {
      cursor: help;
    }

    .cursor-move {
      cursor: move;
    }

    .cursor-text {
      cursor: text;
    }

    .cursor-wait {
      cursor: wait;
    }

    .cursor-grab {
      cursor: grab;
    }

    .cursor-ew-resize {
      cursor: ew-resize;
    }

    .cursor-ns-resize {
      cursor: ns-resize;
    }

    .cursor-ne-resize {
      cursor: ne-resize;
    }

    .cursor-nw-resize {
      cursor: nw-resize;
    }

    .cursor-se-resize {
      cursor: se-resize;
    }

    .cursor-sw-resize {
      cursor: sw-resize;
    }

    .cursor-ew-resize:hover,
    .cursor-ns-resize:hover,
    .cursor-ne-resize:hover,
    .cursor-nw-resize:hover,
    .cursor-se-resize:hover,
    .cursor-sw-resize:hover {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cursor-type cursor-pointer">Cursor: Pointer</div>
    <div class="cursor-type cursor-crosshair">Cursor: Crosshair</div>
    <div class="cursor-type cursor-help">Cursor: Help</div>
    <div class="cursor-type cursor-move">Cursor: Move</div>
    <div class="cursor-type cursor-text">Cursor: Text</div>
    <div class="cursor-type cursor-wait">Cursor: Wait</div>
    <div class="cursor-type cursor-grab">Cursor: Grab</div>
    <div class="cursor-type cursor-ew-resize">Cursor: EW Resize</div>
    <div class="cursor-type cursor-ns-resize">Cursor: NS Resize</div>
    <div class="cursor-type cursor-ne-resize">Cursor: NE Resize</div>
    <div class="cursor-type cursor-nw-resize">Cursor: NW Resize</div>
    <div class="cursor-type cursor-se-resize">Cursor: SE Resize</div>
    <div class="cursor-type cursor-sw-resize">Cursor: SW Resize</div>
  </div>
</body>
</html>
