<!DOCTYPE html>
<html>
<head>
 <style>
    body{
        margin: 0;
        padding: 0;
    }
    .menu {
  background-color: #f2f2f2;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

.menu ul li:hover {
  background-color: #ccc;
}

.menu .dropdown:hover .dropdown-menu {
  display: block;
}

.menu .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
}

.menu .dropdown-menu li {
  display: block;
}

.menu .dropdown-menu li a {
  color: #333;
  text-decoration: none;
}

.menu .dropdown-menu li:hover {
  background-color: #e6e6e6;
}

 </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul class="dropdown-menu">
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
          <li><a href="#">Service 3</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>
</html>
