<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      justify-content: space-between;
      background-color: #f0f0f0;
      margin-bottom: 20px;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: blue;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row-flex-container {
      flex-direction: row;
    }

    .column-flex-container {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="flex-container row-flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container column-flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>
</body>
</html>
