<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      background-color: #f0f0f0;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: blue;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-container.justify-start {
      justify-content: flex-start;
    }

    .flex-container.justify-end {
      justify-content: flex-end;
    }

    .flex-container.justify-center {
      justify-content: center;
    }

    .flex-container.justify-space-between {
      justify-content: space-between;
    }

    .flex-container.justify-space-around {
      justify-content: space-around;
    }

    .flex-container.justify-space-evenly {
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <div class="flex-container justify-start">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container justify-end">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container justify-center">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container justify-space-between">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container justify-space-around">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>

  <div class="flex-container justify-space-evenly">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>
</body>
</html>
