<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      height: 200px;
      margin-bottom: 20px;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: blue;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row-wrap {
      flex-flow: row wrap;
    }

    .column-nowrap {
      flex-flow: column nowrap;
    }
  </style>
</head>
<body>
  <div class="flex-container row-wrap">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
  </div>

  <div class="flex-container column-nowrap">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
  </div>
</body>
</html>
