<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      background-color: #f0f0f0;
    }

    .flex-item {
      width: 100px;
      height: 100px;
     
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .flex-item.row-1 {
      flex-grow: 1;
      
      background-color: blue;
    }

    .flex-item.row-2 {
      flex-grow: 2;
      
      background-color: red;
    }

    .flex-item.row-3 {
      flex-grow: 3;
      
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item row-1">Item 1</div>
    <div class="flex-item row-2">Item 2</div>
    <div class="flex-item row-3">Item 3</div>
  </div>
</body>
</html>
