<!doctype html>
<html>
<head>
<style>
body{
background-color:orange;
}
select {
background-color:#2c3f50;
width:30%;
height:45px;
}

select.mySelectArrow{
    background: #2c3f50;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
	border-radius:5px;
}

.select:after {
    content: '\25BC';
    position: absolute;
  top:0;
  right:0;
  bottom:0;
    font-size: 15px;
    border: 1px solid #565656;
    background: #344861;
    color: orange;
    padding: 15px 15px;
    pointer-events: none;
}
.select {
    position: relative;
    width: 300px;
}


</style>
</head>
<body>
<div class="select">
<select class="mySelectArrow"  >
<option>Pure CSS Sheet </option>
<option>No JS </option>
<option>Nicel </option>
</select>
</div>
</body>
</html>


