<!DOCTYPE html>
<html>
<head>
<style>
body {
padding:0;
 margin:0;
}

.dropbtn {
 width:100%;
  background-color: #fc456b;
  text-align:left;
  color: white;
height:60px;
padding-left:20px;
  border: none;
  cursor: pointer;
  z-index:1;
}

.dropdown-content {
  display:none;
  width:200px;
  margin-top:-16px;

}

.dropdown-content a {
  color: white;
  padding-top:0;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}
li {
list-style-type:none;
padding:20px 0px;
border-top:1px solid #B969A5;

}
ul {
height:100vh;
background-image:linear-gradient(#f64870,#535cee);
}

</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">&#10006;</button>
  <div class="dropdown-content">
   <ul> 
	<li class="sub" ><a href="#">JELENA JOVANIC</a><span style="color:white;opacity:0.5;">WEB DEVELOPER</span></li>
	<li><a href="#">COMPANY</a></li>
	<li><a href="#">INSTAGRAM</a></li>
	<li><a href="#">TWITTER</a></li>
	<li><a href="#">YOUTUBE</a></li>
	<li><a href="#">LINKEDIN</a></li>
</ul>
  </div>
</div>

</body>
</html>

