<!doctype html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
background-color:black;
font-family: sans-serif;
}
ul{
list-style-type:none;
margin:0;
padding:0;
background-color:#e64a19;
overflow:hidden;
}
li {
display:inline;
}
li a, .btn {
display:inline-block;
text-decoration:none;
color:white;
padding:15px 20px;
}
li a:hover, .dropdown:hover .btn{
background-color:black;
color:white;
}
li.dropdown{
display:inline-block;
}
.dropcont{
display:none;
position:absolute;
background-color:#e64a19;
min-width:150px;
z-index:1;
}
.dropcont a{
color:black;
padding:13px 15px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown:hover .dropcont{
display:block;
}
.dropcont a:hover {
background-color:black;
color:white;
}
</style>
</head>
<body>
<ul>
<li><a href="#">Home</a></li>
<li class="dropdown"><a href="#" class="btn">WordPress +</a>
<div class="dropcont">
<a href="#">Themes</a>
<a href="#">Plugins</a>
<a href="#">Tutorials</a></div>
</li>
<li><a href="#">Web Design +</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Inspiration</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
<center style="color:white">
<h1 style="font-family: 'Bree Serif','Serif';font-size:60px;">Pure CSS Drop Down Menu</h1>
<p style="font-size:22px">A simple dropdown navigation menu made with CSS only.
 Dropdowns are marked with a plus sign(+)</p></center>
</body>
</html>