<!DOCTYPE html>
<html>
<head>
<style>
div {
width:100%;
height:500px;
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:400px 200px;
background-repeat:no-repeat;
background-position:center;
}
.id {
width:100%;
height:500px;
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:400px 200px;
background-repeat:no-repeat;
background-position:bottom right;
}
.id1 {
width:100%;
height:500px;
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:400px 200px;
background-repeat:no-repeat;
background-position:top right;
}
</style>
</head>
<body>
<div>
<h1>background image repat x</h1>
</div>
<div class="id">
<h1>background image repat x</h1>
</div>
<div class="id1">
<h1>background image repat x</h1>
</div>
</body>
</html>