<!doctype html>
<html> 
<head> 

<style> 
div {
width:100%;
height:500px;
}
.nor{
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:contain;
background-repeat:no-repeat;
}
.id{
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:cover;
background-repeat:no-repeat;
}
#class{
background-image:url("https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg");
background-size:400px 200px;
background-repeat:no-repeat;
}
</style>
</head>
<body> 
<div class="nor">

</div>
<div id="class">

</div>
<div class="id">

</div>
</body>
</html>